//Widescreen > 1170px <1600
@include mediaXl{
    header .header-container{ 
        .logo-nav{
            width: 160px;
            height: 60px;
        }

        .menu-nav{ 
            .list-nav a {
            padding: .4rem .4rem;
            margin: .6rem 0;
            font-size: .9rem;
            }

        .menu-btn{
            padding: .4rem .5rem;
            margin: .5rem 0;

            & > div{
                margin-bottom: 4px;
                width: 26px;
            }

            &::after{
                font-size: .8rem;
                right: 40px;
            }
        }
    }

    .banner{
        .title{
            .header-text{
                h1{
                font-size: 2.5rem;
                }

                h2{
                    font-size: 1.6rem;
                }

                .secondary{
                    font-size: 1rem;
                }
            }

            .btn{
                font-size: 1.8rem;
                padding: .8rem
            }
        }
        .hero-img{
            max-width: 70%;
        }
    }
  }

  .about .wrapper .about-img {
      background-position: 65% top;
  }

  .subscribe .header-subscribe {
    color: white;
    font-size: 1.1rem;
}
}

//Desktops & Laptop  <500px 1170px
@include mediaLg{
        header .header-container{ 
            .logo-nav{
                width: 140px;
                height: 50px;
            }

            .menu-nav{ 
                .list-nav a {
                padding: .3rem .3rem;
                margin: .5rem 0;
                font-size: .8rem;
                }

            .menu-btn{
                justify-self: flex-end;
                padding: .3rem .3rem;
                margin: .5rem 0;

                & > .btn-line{
                    margin-bottom: 4px;
                    width: 20px;
                }

                &::after{
                    display: none;
                    font-size: .7rem;
                    right: 35px;
                }
            }
        }

        .banner{
            flex-direction: column;
            justify-content: flex-end;

            .title{
                text-align: center;
                .header-text{
                    h1{
                    font-size: 2.2rem;
                    }

                    h2{
                        font-size: 1.4rem;
                    }

                    .secondary{
                        font-size: 1rem;
                    }
                }

                .btn{
                    font-size: 1.6rem;
                    padding: .7rem;
                }
            }
            .hero-img{
                flex-grow: 0;
                margin: 0 auto;
                max-width: 60%;
                height: 60%;
            }
        }
    }

    .about .wrapper{ 
        grid-template-columns: 1fr 1fr;

        .about-paragraph{
        font-size: 1rem;
        } 

        .about-img {
        background-position: 60% top;
        }

        .img-description{
            padding: .4rem;

            .paragraph{
                margin: 1rem auto;
                font-size: .8rem;
            }
        }
    }

    .subscribe{
    height: 8vh;
    .wrapper{
        input[type=text] {
            font-size: .7rem;
            max-width: 150px;
            padding: .6rem;
            margin: 0 .2rem;
        }

        .btn-subscribe {
            width: 160px;
            margin: 0 .2rem;
            padding: .4rem 0 .4rem;
            max-width: 200px;
            background: #e57754;
            font-size: 1.1rem;
        }

     .header-subscribe {
        color: white;
        font-size: 1rem;

        h6{
            display: none;
            font-size: .7rem;
        }

        h4{
            font-size: .9rem;
        }
    }
  }
}

  .recommendation .wrapper{
      .recommendation-paragraph{
          font-size: 1rem;
      }

      .coaching{
            h3{
                line-height: 0;
            }

            p{
             line-height: 1.2rem;
             font-size: .8rem;   
            }

            &::before{
                width: 125px;
                height:125px;
            }
        }

        .development{
            h3{
                line-height: 0;
            }

            p{
             line-height: 1.2rem;
             font-size: .8rem;   
            }

            &::before{
                width: 125px;
                height:125px;
            }
        }
    }

    .opinion .wrapper{
        .opinion-paragraph{
            font-size: 1rem;
        }

        .comment{
            font-size: .8rem;
            line-height: 1.1rem;
        }
    }
}

//Tablets & Small Laptops  <768px
@include mediaMd{
    header .header-container{ 
        .logo-nav{
            width: 140px;
            height: 50px;
        }

        .menu-nav{ 
            .list-nav a {
            display: none;
            padding: .3rem .3rem;
            margin: .5rem 0;
            font-size: .7rem;
            }

        .menu-btn{
            justify-self: flex-end;
            padding: .3rem .3rem;
            margin: .5rem 0;

            & > .btn-line{
                margin-bottom: 5px;
                width: 25px;
            }

            &::after{
                font-size: .7rem;
                right: 35px;
            }
        }
    }

    .banner{
        justify-content: center;

        .title{
            text-align: center;
            .header-text{
                h1{
                font-size: 2.2rem;
                }

                h2{
                    font-size: 1.4rem;
                }

                .secondary{
                    font-size: 1rem;
                }
            }

            .btn{
                font-size: 1.6rem;
                padding: .7rem;
            }
        }
        .hero-img{
            display: none;
            max-width: 60%;
            height: 60%;
        }
    }
}

.about .wrapper{ 
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    'about-header'
    'about-paragraph'
    'about-img'
    'img-description';

    .about-paragraph{
        font-size: .9rem;
    } 

    .about-img {
    width: 240px;
    height: 240px;
    margin: 0 auto;
    background-position: 60% 4%;
    }

    .img-description{
        padding: .4rem;
        margin: 0 auto 1rem;
        border-radius: 2px;

        .paragraph{
            text-align: center;
            line-height: 1rem;
            font-size: .8rem;
        }

        .link{
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: center;
            display: inline-block;
        }
    }
}

.subscribe .wrapper{
    flex-wrap: wrap;
    padding: .5rem .5rem .5rem .5rem;
    
    input[type=text] {
        font-size: .7rem;
        max-width: 150px;
        padding: .6rem;
        margin: .2rem .2rem;
    }

    .btn-subscribe {
        width: 160px;
        margin: .2rem .2rem;
        padding: .4rem 0 .4rem;
        max-width: 200px;
        background: #e57754;
        font-size: 1.1rem;
    }

 .header-subscribe {
    text-align: center;
    width: 100%;
    color: white;

    h6{
        display: none;
        font-size: 1rem;
    }

    h4{
        font-size: 1rem;
    }
}
}

.recommendation .wrapper{
   grid-gap: 10px;
   
  .recommendation-paragraph{
      font-size: .9rem;
  }

  .coaching{
        h3{
            display: block;
            width: 100%;
            line-height: 0;
            font-size: 1rem;
        }

        p{
         line-height: 1rem;
         font-size: .8rem;   
        }

        &::before{
            width: 125px;
            height:125px;
        }

        .coaching-btn{
            font-size: 1.2rem;
            width: 120px;
        }
    }

    .development{
        h3{
            display: block;
            width: 100%;
            font-size: 1rem;
            line-height: 0;
        }

        p{
         line-height: 1rem;
         font-size: .8rem;   
        }

        .development-btn{
            font-size: 1.2rem;
            width: 120px;
        }

        &::before{
            width: 125px;
            height:125px;
        }
    }
}

.opinion .wrapper{
    grid-row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'header header'
    'paragraph paragraph'
    'comment1 comment2'
    'comment3 .';

    .opinion-paragraph{
        font-size: .9rem;
    }

    .comment{
        padding: .5rem 1rem .5rem 1rem;
        font-size: .6rem;
        line-height: 1rem;
        max-height: 200px;
        text-align: center;

        .client-info{
            flex-direction: row;
            bottom: 10%;
            left: 25%;

            .photo{
            width: 45px;
            height: 45px;
            }

            .name{
                width: 85px;
                height: 25px;
            }
        }
    }
}
    .work .wrapper{
        .work-paragraph{
            width: 80%;
            font-size: 1.2rem;
            line-height: 2rem;
        }

        .btn{
            width: 200px;
            font-size: 1.5rem;
            padding: .8rem;
        }
    }

    footer .wrapper{
        .footer-nav{
            
            li a{
                padding: 0 .4rem;
                font-size: .8rem;

                &::after{
                    height: 70%;
                }
            }
        }
    }
}

//Phones  <500px
@include mediaSm{

    .about .wrapper{
        padding-top: 2rem;
        grid-template-rows: auto;

        .about-img {
           display:none;
            }
    }

    .subscribe{
        height: 23vh;

        .wrapper{
        .btn-subscribe{
            max-width: 140px;
            padding: .2rem 0;
        }
      }
    }

    .recommendation .wrapper{
        padding-top: 2rem;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'header'
        'paragraph'
        'coaching'
        'development';
        grid-gap: 10px;
        
       .recommendation-paragraph{
           font-size: .8rem;
       }
     
       .coaching{
        padding: .8rem;
        height: 140px;
        margin-top: 0;

             h3{
                 display: block;
                 width: 100%;
                 line-height: 0;
                 font-size: .9rem;
             }
     
             p{
              line-height: 1rem;
              font-size: .8rem;   
             }
     
             &::before{
                 width: 125px;
                 height:125px;
             }
             
             &::before{
                display:none;
            }

             .coaching-btn{
                 font-size: 1.2rem;
                 transform: translate(-50%, 15%);
                 width: 120px;
             }
         }
     
         .development{
            margin-top: 0;
             padding: .8rem;
             height: 140px;
             h3{
                 display: block;
                 width: 100%;
                 font-size: .9rem;
                 line-height: 0;
             }
     
             p{
              line-height: 1rem;
              font-size: .8rem;   
             }
     
             .development-btn{
                 transform: translate(-50%,15%);
                 font-size: 1.2rem;
                 width: 120px;
             }
     
             &::before{
                 display:none;
             }
         }
     }

     .opinion .wrapper{
        grid-template-areas: 'header header'
        'paragraph paragraph'
        'comment1 comment2';
        row-gap: 40px;
        padding-top: 2rem;
        
        .opinion-header{
            font-size: 1.9rem;
        }

        .opinion-paragraph{
            font-size: .8rem;
            padding: .5rem 0;
        }

        .comment.comment3{
            display: none;
        }

        .comment{
            .client-info{
            flex-direction: column;
            left: 50%;
            bottom: 0;
            transform: translate(-50%,75%);
            }
        }
     }

     .work .wrapper .work-paragraph {
         font-size: 1rem;
     }

    footer .wrapper{
        .footer-nav{
            
            li a{
                padding: 0 .2rem;
                font-size: .6rem;

                &::after{
                    height: 70%;
                }
            }
        }
    }
}